\documentclass{beamer}
\usepackage{textpos} % package for the positioning
\usepackage{graphicx}
\graphicspath{C:/Users/Sandokan/GoogleDrive/LaTeX Sessions/Beamer template}

\usetheme{Singapore}
\title{The title}
\author{My name}
\date{\today}
\setbeamertemplate{sidebar right}{}
\setbeamertemplate{footline}{%
\hfill\usebeamertemplate***{navigation symbols}
\hspace{1cm}\insertframenumber{}/\inserttotalframenumber}
% position the logo
\addtobeamertemplate{frametitle}{}{%
\begin{textblock*}{100mm}(105mm,-1cm)
\includegraphics[height=1cm,width=1cm,keepaspectratio]{KU_LeuvenR.png}
\end{textblock*}

\begin{textblock*}{100mm}(-10mm, 6.65cm)
\includegraphics[height=2cm,width=12.8cm,keepaspectratio]{bottom.jpg}
\end{textblock*}

}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{The title of the frame}
hello
\end{frame}

\end{document}